<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Include="Recognizers.Text.DateTime.Wrapper" Version="1.0.5" />
      <PackageReference Include="Remora.Discord.Interactivity" Version="4.5.1" />
      <PackageReference Include="Remora.Plugins" Version="3.0.6" />
      <PackageReference Include="Remora.Rest" Version="3.2.1" />
      <PackageReference Include="Remora.Results" Version="7.3.0" />
      <PackageReference Include="TimeZoneNames" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kobalt.Shared\Kobalt.Shared.csproj" />
    </ItemGroup>

</Project>
