<Project>
    <PropertyGroup>
        <!-- Copy dependency dlls into build dir -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup Condition="$(Configuration)=='Release'">
        <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" />
    </ItemGroup>

    <Target Name="BuildPluginsAndRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="@(TargetDir)" Exclude="$(TargetPath)"/>
        </ItemGroup>

        <ILRepack
                Parallel="true"
                Verbose="true"
                InputAssemblies="@(InputAssemblies)"
                TargetKind="Dll"
                OutputFile="$(TargetDir)\$(AssemblyName).dll"
                Internalize="true"
                LibraryPath="$(OutputPath)"
                RenameInternalized="true"
        />
    </Target>

    <Target Name="BuildPlugins" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
        <ItemGroup>
            <!-- Collect all needed .dll files for plugin -->
            <PluginDlls Include="$(TargetDir)*.dll" />
        </ItemGroup>

        <PropertyGroup>
            <!-- Update 'RootPath' if solution file is renamed -->
            <RootPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Kobalt.sln))</RootPath>

            <!-- Update if project 'Kobalt.Core' is renamed -->
            <KobaltCoreProjectName>Kobalt.Core</KobaltCoreProjectName>

            <!-- By default uses current project framework; update if 'Kobalt' project framework changes -->
            <KobaltCoreProjectFramework>$(TargetFramework)</KobaltCoreProjectFramework>

            <PluginOutputDir>$(RootPath)\.artifacts\bin\$(KobaltCoreProjectName)\$(Configuration)\plugins</PluginOutputDir>
        </PropertyGroup>

        <Copy SourceFiles="@(PluginDlls)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" />
        <Message Text="Copied Plugin DLL to $(PluginOutputDir)" Importance="High" />
    </Target>
</Project>
