# Kobalt

./: .dockerignore  .gitignore  Directory.Build.props  Kobalt.sln  README.md  package-lock.json  package.json
Kobalt.Bot/: GlobalUsings.cs  Kobalt.Bot.csproj  Program.cs  appsettings.json
Kobalt.Bot/Commands/: OverlayCommand.cs
Kobalt.Bot/Commands/NSFW/: E621Command.cs
Kobalt.Bot/Handlers/: PostExecutionHandler.cs
Kobalt.Bot/Services/: ImageOverlayService.cs
Kobalt.Bot/Services/Discord/: KobaltDiscordGatewayService.cs
Kobalt.InfractionAPI/Kobalt.Infractions.API/: Kobalt.Infractions.API.csproj  Program.cs
Kobalt.InfractionAPI/Kobalt.Infractions.API/Services/: InfractionService.cs
Kobalt.Infrastructure/: Kobalt.Infrastructure.csproj
Kobalt.Infrastructure/DTOs/Reminders/: ReminderDTO.cs
Kobalt.Infrastructure/Enums/: ShardServerOpcode.cs  ShardServerOpcodes.cs
Kobalt.Infrastructure/Extensions/Remora/: ServiceCollectionExtensions.cs
Kobalt.Infrastructure/Services/Booru/: BooruSearchService.cs
Kobalt.Infrastructure/Types/: KobaltConfig.cs  ShardServerPayload.cs
Kobalt.Infrastructure/Types/Booru/: QueryResultData.cs
Kobalt.Infrastructure/Types/ShardCoordinator/: ServerGatewaySessionData.cs
Kobalt.ShardCoordinator/: Kobalt.ShardCoordinator.csproj  Program.cs  appsettings.json
Kobalt.ShardCoordinator/Models/: GatewaySessionData.cs
Kobalt.ShardCoordinator/Properties/: launchSettings.json
Kobalt.ShardCoordinator/Services/: SessionManager.cs  WebsocketManagerService.cs
Kobalt.ShardCoordinator/Types/: ClientSession.cs
src/ArtistsAPI/Kobalt.Artists.API/: Dockerfile  Kobalt.Artists.API.csproj
src/ArtistsAPI/Kobalt.Artists.API/API/: FurAffinityAPI.cs
src/ArtistsAPI/Kobalt.Artists.API/Properties/: launchSettings.json
src/InfractionsAPI/Kobalt.Infractions.API/: Dockerfile  Kobalt.Infractions.API.csproj  Program.cs  appsettings.json
src/InfractionsAPI/Kobalt.Infractions.API/Properties/: launchSettings.json
src/InfractionsAPI/Kobalt.Infractions.API/Services/: IInfractionService.cs  InfractionService.cs
src/InfractionsAPI/Kobalt.Infractions.Data/: InfractionContext.cs  Kobalt.Infractions.Data.csproj
src/InfractionsAPI/Kobalt.Infractions.Data/Design/: DesignTimeInfractionContextFactory.cs
src/InfractionsAPI/Kobalt.Infractions.Data/Entities/: Infraction.cs  InfractionRule.cs
src/InfractionsAPI/Kobalt.Infractions.Data/MediatR/: BulkAddInfractionsForGuildRequest.cs  CreateInfractionRequest.cs  CreateInfractionRuleRequest.cs  GetAllInfractionsRequest.cs  GetGuildInfractionRequest.cs  GetGuildInfractionRulesRequest.cs  GetGuildInfractionsPaginatedRequest.cs  GetGuildInfractionsRequest.cs  GetInfractionsForUserRequest.cs  RemoveGuildInfractionRuleRequest.cs  UpdateGuildInfractionRuleRequest.cs  UpdateGuildInfractionRulesRequest.cs  UpdateInfractionRequest.cs
src/InfractionsAPI/Kobalt.Infractions.Data/Mediator/: BulkAddInfractionsForGuildRequest.cs  CreateInfractionRequest.cs  CreateInfractionRuleRequest.cs  GetAllInfractionsRequest.cs  GetGuildInfractionRequest.cs  GetGuildInfractionRulesRequest.cs  GetGuildInfractionsRequest.cs  GetInfractionsForUserRequest.cs  (+3 more)
src/InfractionsAPI/Kobalt.Infractions.Shared/: Kobalt.Infractions.Shared.csproj
src/Kobalt.InfractionAPI/Kobalt.Infractions.Data/: Kobalt.Infractions.Data.csproj
src/Kobalt.InfractionAPI/Kobalt.Infractions.Infrastructure/: Kobalt.Infractions.Infrastructure.csproj
src/Kobalt.ReminderService.API/: Kobalt.ReminderService.API.csproj
src/Kobalt.ReminderService.API/Extensions/: ServiceCollectionExtensions.cs
src/Kobalt.ReminderService.API/Services/: ReminderService.cs
src/Kobalt.ReminderService.Data/: Kobalt.ReminderService.Data.csproj
src/Kobalt.ReminderService.Data/Design/: ReminderContextDesignTimeFactory.cs
src/Kobalt.ReminderService.Data/Entities/: ReminderEntity.cs
src/Kobalt.ReminderService.Data/Extensions/: ServiceCollectionExtensions.cs
src/Kobalt.ReminderService.Data/Mediator/: CreateReminderRequest.cs  GetAllRemindersRequest.cs  GetRemindersForUserRequest.cs
src/Kobalt.ReminderService.Data/Migrations/: 20230408012516_InitialMigration.cs  ReminderContextModelSnapshot.cs
src/Kobalt.Shared/: Kobalt.Shared.csproj
src/Kobalt.Shared/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Kobalt.Shared/Services/: WebsocketManagerService.cs
src/Kobalt/Kobalt.Bot/: Dockerfile  GlobalUsings.cs  Kobalt.Bot.csproj  Program.cs
src/Kobalt/Kobalt.Bot.Data/: Kobalt.Bot.Data.csproj  KobaltContext.cs
src/Kobalt/Kobalt.Core/: App.razor  Kobalt.Core.csproj  PluginRoute.razor  Program.cs  _Imports.razor
src/Kobalt/Kobalt.Dashboard/: App.razor  Kobalt.Dashboard.csproj  Program.cs  _Imports.razor  tailwind.config.js
src/Kobalt/Kobalt.Infrastructure/: EnsureHierarchyCondition.cs  Kobalt.Infrastructure.csproj  SkipAssemblyDiscoveryAttribute.cs
src/Kobalt/Kobalt.Shared/: Kobalt.Shared.csproj
src/PhishingAPI/Kobalt.Phishing.API/: Dockerfile  Kobalt.Phishing.API.csproj  Program.cs
src/PhishingAPI/Kobalt.Phishing.Data/: Kobalt.Phishing.Data.csproj  PhishingContext.cs
src/ReminderAPI/Kobalt.Reminders.API/: Dockerfile  Kobalt.Reminders.API.csproj  Program.cs  appsettings.json
src/ReminderAPI/Kobalt.Reminders.Data/: Kobalt.Reminders.Data.csproj  ReminderContext.cs
src/ReminderService/Kobalt.ReminderService.API/: Kobalt.ReminderService.API.csproj  Program.cs
src/ReminderService/Kobalt.ReminderService.Data/: Kobalt.ReminderService.Data.csproj  ReminderContext.cs
tests/Kobalt.Bot.Tests/: Kobalt.Bot.Tests.csproj
tests/Kobalt.Bot.Tests/Services/: AntiRaidV2ServiceTests.cs
tests/Kobalt.Infractions.API.Tests/: InfractionServiceTests.cs  Kobalt.Infractions.API.Tests.csproj
tests/Kobalt.Infractions.Data.Tests/: BulkAddInfractionsForGuildRequest.cs  CreateInfractionTests.cs  GetAllInfractionsTests.cs  GetGuildInfractionTests.cs  GetInfractionsForUserTests.cs  Kobalt.Infractions.Data.Tests.csproj
tests/Kobalt.Plugins.Core.Tests/: Kobalt.Plugins.Core.Tests.csproj
tests/Kobalt.Plugins.Core.Tests/Services/: AntiRaidV2ServiceTests.cs
(+499 files in other folders)
