<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
      <PackageReference Include="Remora.Discord.API" Version="73.0.0" />
      <PackageReference Include="Remora.Discord.Pagination" Version="3.0.16" />
      <PackageReference Include="Remora.Rest.Core" Version="2.2.0" />
      <PackageReference Include="Remora.Results" Version="7.2.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.4\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.4\Microsoft.Extensions.Logging.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
