<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Remora.Discord.API" Version="73.0.0" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="77.0.0" />
      <PackageReference Include="Remora.Plugins.Abstractions" Version="4.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\InfractionsAPI\Kobalt.Infractions.Shared\Kobalt.Infractions.Shared.csproj" />
      <ProjectReference Include="..\..\Kobalt.Shared\Kobalt.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.5\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
