<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <UserSecretsId>4f0e9cec-2c3d-45c7-ad5e-3bca50ab287c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
      <PackageReference Include="NodaTime" Version="3.2.0" />
      <PackageReference Include="Remora.Rest.Core" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\InfractionsAPI\Kobalt.Infractions.Shared\Kobalt.Infractions.Shared.csproj" />
      <ProjectReference Include="..\Kobalt.Shared\Kobalt.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\InfractionsAPI\Kobalt.Infractions.Shared\Kobalt.Infractions.Shared.csproj" />
      <ProjectReference Include="..\Kobalt.Shared\Kobalt.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MediatR\Guilds\UpdateGuild.AntiPhishing.cs">
        <DependentUpon>UpdateGuildRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="MediatR\Guilds\UpdateGuildRequest.AntiRaid.cs">
        <DependentUpon>UpdateGuildRequest.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
