<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
        <UserSecretsId>3e7782ac-43cc-493f-a0c4-6b6b2f873497</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Kobalt\Kobalt.Shared\Kobalt.Shared.csproj" />
      <ProjectReference Include="..\Kobalt.Phishing.Data\Kobalt.Phishing.Data.csproj" />
      <ProjectReference Include="..\Kobalt.Phishing.Shared\Kobalt.Phishing.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.3.6" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

</Project>
