<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="7.1.2" />
      <PackageReference Include="Remora.Rest.Core" Version="2.2.1" />
      <PackageReference Include="Remora.Results" Version="7.4.1" />
    </ItemGroup>

</Project>
