<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Rest.Core" Version="2.2.0" />
      <PackageReference Include="Remora.Results" Version="7.3.0" />
    </ItemGroup>

</Project>
