<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4a8015c2-b7a5-4f15-843d-c2ee8a8c679f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Discord" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="MudBlazor" Version="6.11.0" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="79.0.0" />
      <PackageReference Include="Remora.Discord.Rest" Version="48.0.0" />
    </ItemGroup>
</Project>
