<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <UserSecretsId>fbeaf766-b631-4d05-9e15-8f5385378376</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="7.0.4" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="Remora.Discord.API.Abstractions" Version="80.0.0" />
    <PackageReference Include="Remora.Discord.Caching" Version="38.0.0" />
    <PackageReference Include="Remora.Discord.Rest" Version="49.0.0" />
  </ItemGroup>

</Project>
