<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Remora.Discord.Interactivity" Version="4.4.2" />
      <PackageReference Include="Remora.Rest" Version="3.1.1" />
      <PackageReference Include="Remora.Results" Version="7.2.3" />
    </ItemGroup>

</Project>
